export function Orders() {
  return (
    <div>
      <div>
        <h1>주문/배송 내역</h1>
        <p>* 최근 1개월 주문내역 입니다.</p>
      </div>

      <div>
        <div>
          <h3>주문내역</h3>
        </div>
        <div>
          <h3>0</h3>
          <p>준비중</p>
        </div>
        <div>
          <h3>0</h3>
          <p>배송중</p>
        </div>
        <div>
          <h3>0</h3>
          <p>배송완료</p>
        </div>
        <div>
          <h3>0</h3>
          <p>취소</p>
        </div>
        <div>
          <h3>0</h3>
          <p>교환/반품</p>
        </div>
      </div>

      <div>
        {/* 주문내역이 있을 시 데이터 출력 */}
        <div>
          {"주문날짜 (주문번호)"}
          <a href="#">상세보기 {">"}</a>
          <a href="#">{"쓰레기통아이콘"} 주문내역에서 삭제</a>
        </div>
        <div>
          {"책이미지"}
          {"[국내도서]책제목"}
          {"수량"}
          {"가격"}
          {"상태(배송완료, 준비중, 배송중, ..."}
          <button>리뷰작성</button>
          <button>문장수집</button>
        </div>

        {/* 주문내역이 없을 시 아이콘 출력 */}
        <div>
          <img src="/images/mypage/ico_nodata.png" />
          <p>주문한 상품이 없습니다.</p>
        </div>

        <nav>
          <p>유의사항</p>
          <ul>
            <li>배송조회는 택배사로 상품전달 후 조회 가능합니다.</li>
            <li>eBook은 구매 후 다운로드 시 이용할 수 있습니다.</li>
            <li>
              eBook ‘sam’ 이용내역 조회 및 서비스 해지는 마이룸 {">"}{" "}
              sam이용내역 {">"} my이용권 페이지에서 가능합니다.
            </li>
            <li>
              주문한 상품이 품절될 경우 해당 상품은 자동 취소 신청되며,
              취소금액은 승인 취소 또는 예치금으로 반환됩니다.
            </li>
            <li>
              반환된 예치금은 나의 통장 {">"} 예치금에서 환불신청시, 신청계좌로
              환불해 드립니다.
            </li>
          </ul>
        </nav>

        <nav>
          <p>카드결제(간편결제,법인카드 포함) 취소 안내</p>
          <ul>
            <li>
              카드결제 취소 기간 안내
              <ul>
                <li>전체취소 : 당일 취소/환불 처리</li>
                <li>부분취소 : 영업일 기준 3~5일 소요(당일 취소 포함)</li>
              </ul>
            </li>
            <li>
              카드사 정책에 따라 주문당일 부분취소한 경우 당일 취소 및 환불
              불가합니다.
            </li>
            <li>부분취소한 경우 카드사 승인 취소는 약 3~5일 소요됩니다.</li>
            <li>
              카드사에서 부분취소를 지원하지 않는 카드의 경우 승인취소가 아닌
              예치금으로 환불됩니다.
            </li>
            <li>
              주문취소시 오류가 발생하거나 환불이 정상 처리되지 않을 경우 1:1로
              문의 주시기 바랍니다.
            </li>
          </ul>
        </nav>
      </div>
    </div>
  );
}
